<!DOCTYPE html>
<html>
	<head>
  		<title>Rechtsanwalt Thomas Schröder</title>
		<meta charset="utf-8">
		<meta name="Dieter Wilhelm" content="Wirtschafts und Reschnungswesen Experte ">
		<script src="Website_Anwalt.js"></script>
		<style>
			.Img{
				border-radius: 20%;
				width: 550px;
				display: block;
				margin-left: auto;
 			 	margin-right: auto;
			}

 			.Img2{
				border-radius: 50%;
				width: 200px;
				display: block;
				margin-left: auto;
 			 	margin-right: auto;
			}	
			
			.headline{
				font-family:'open Sans','sans-serif' ;
				color: #b8485d;
				margin-left: 30px;				
			}	
			
			.box2{
				width:600px;
 				height: 410px;
 				padding: 40px;

 				position: absolute;
 				top: 40%;
 				left:20%; 
 				transform: translate(-50%, -50%);
 				background: white;
 				border-radius: 20%;
 			}
 			
 			.box3{
 				width:600px;
 				height: 410px;
 				padding: 40px;
 				position: absolute;
 				top: 40%;
 				left:60%; 
 				transform: translate(-50%, -50%);
 				background: white;
 				border-radius: 20%;
 			}

 			.box4{
 				width:570px;
 				height: 410px;
 				padding: 40px;
 				position: absolute;
 				top: 70%;
 				left:60%; 
 				transform: translate(-50%, -50%);
 				background: white;
 			}

 			.box5{
 				width:370px;
 				height: 310px;
 				padding: 40px;
 				position: absolute;
 				top: 90%;
 				left:20%; 
 				transform: translate(-50%, -50%);
 				background: white;
 			}

 			.box6{
 				width:370px;
 				height: 310px;
 				padding: 40px;
 				position: absolute;
 				top: 90%;
 				left:20%; 
 				transform: translate(-50%, -50%);
 				background: white;
 			}

 			.box6{
 				width:170px;
 				height: 310px;
 				padding: 40px;
 				position: absolute;
 				top: 40%;
 				left: 90%; 
 				transform: translate(-50%, -50%);
 				background: white;
 				border-radius: 20%;
 			}

 			.box7{
 				width:3290px;
 				height: 210px;
 				padding: 40px;
 				position: absolute;
 				top: 130%;
 				left: 10%; 
 				transform: translate(-50%, -50%);
 				background: #b8485d;
 			}

 			a{
 				text-decoration: overline;
 				margin-left: 28px;
 				color:  #b8485d;
 				font-size: 19px;
 			}

 			a:hover{
 				text-decoration: underline;
 			}
			iframe{
				display: block;
				margin-left: auto;
 			 	margin-right: auto;
			}
			h3{
				margin-left: 28px;
 				color:  #b8485d;
 				font-size: 19px;
			}
			h2{
				margin-left: 28px;
				color:  #b8485d;
			}
		</style>
	</head>
	<body>
		<h1 class="headline"> Anwalt Thomas Schröder</h1>
		<div class="box2">
			<img class="Img" src="pexels-andrea-piacquadio-3760514.jpg">
		</div>
		<a href="#" onclick="clicked_contact()">Kontakt</a>
		<a href="#" onclick="clicked_info()">Infos</a>
		<a href="#" onclick="clicked_Home()">Home</a>
		<a href="#" onclick="clicked_contact()">Fragen</a>
		<a href="https://www.adsimple.de/impressum-generator/?gclid=EAIaIQobChMI1svGsJvS9QIVk813Ch2JVwVoEAAYAyAAEgLr7PD_BwE#impressum-generator-wrapper">Impressum</a>
		<a href="=EAIaIQobChMI1svGsJvS9QIVk813Ch2JVwVoEAAYAyAAEgLr7PD_BwE#impressum-generator-wrapper">Datenschutzerklärung</a></a>
		<h4 class="box3">Anwalt Thomas Schröder ist ein gehlerter knecht aus Büttelborn.<br>Er hat sein Abitur mit einer 6 bestanden und noch nie einen Klienten gehabt.<br>zudem hat er noch nie Yura studiert da er eigentlich Müll Mann werden wollte<br>Anwalt Thomas Schröder ist ein gehlerter knecht aus Büttelborn<br>Er hat sein Abitur mit einer 6 bestanden und noch nie einen Klienten gehabt<br>zudem hat er noch nie Yura studiert da er eigentlich Müll Mann werden wollte<br>frefhu uhefuie uheufhuei oieufiouew iuozhfewzf<br>fuezheioufeui7zfuiewzfuiezfuoiewzOIUFZEWiuzfiewzf<br>zhfouizhearfuizreuifzroizoireuz </h4>	
		<div class="box4">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.470858255713!2d8.243478151664892!3d50.077470579324604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bdbddd0aa642dd%3A0xb0a04c9a3dbb7455!2sMuseum%20Wiesbaden!5e0!3m2!1sde!2sde!4v1643301358554!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
		</div>
		<div class="box5">
			<a href="">Telefon Nummer : 06152 16764934</a>
			<br>
			<br>
			<a href="">Email : Thomas_Schröder@Huen.de</a>
			<br>
			<br>
			<a href="">Fax : Thomas_schroeder</a>
			<br>
			<br>
			<a href="">Standort : Friedrich-Ebert-Straße 10</a>
		</div>
		<div class="box6">
			<img class="Img2" src="pexels-spencer-selover-428364 (1).jpg">
			<h2>Thomas Schröder</h2>
			<h3>Ihr Anwalt für Familien und Erbrecht.<br>Seit 19 Jahren Als Anwalt tätig.<br> Ich helfe ihnen gerne und setze mich für die <br>Rechte meiner Mandaten ein</h3>
		</div>	
		<div class="box7">	
			<h1></h1>
	</body>		
<html>